# Ride_Sharing

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridesharing/: AStarPathFinder.java  DashboardClient.java  DashboardDriver.java  Index.java  KathmanduGraph.java  LocationCallback.java  Login.java  Profile.java  Register.java  RideRequest.java  User.java
app/src/main/res/layout/: activity_dashboard_client.xml  activity_dashboard_driver.xml  activity_index.xml  activity_profile.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
